G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\appsettings.Development.json
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\appsettings.json
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\Acc_Sys_5_Api.exe
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\Acc_Sys_5_Api.deps.json
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\Acc_Sys_5_Api.runtimeconfig.json
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\Acc_Sys_5_Api.runtimeconfig.dev.json
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\Acc_Sys_5_Api.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\ref\Acc_Sys_5_Api.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\Acc_Sys_5_Api.pdb
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\Humanizer.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\Microsoft.Data.SqlClient.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\Microsoft.EntityFrameworkCore.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\Microsoft.EntityFrameworkCore.Design.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\Microsoft.Identity.Client.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\Microsoft.IdentityModel.Logging.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\Microsoft.IdentityModel.Protocols.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\Microsoft.IdentityModel.Tokens.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\Microsoft.OpenApi.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\Newtonsoft.Json.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\Swashbuckle.AspNetCore.Swagger.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\System.Configuration.ConfigurationManager.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\System.IdentityModel.Tokens.Jwt.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\System.Runtime.Caching.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\System.Security.Cryptography.ProtectedData.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\DataLayer.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\Dto.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\IRepository.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\Repository.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\DataLayer.pdb
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\Dto.pdb
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\IRepository.pdb
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Release\net5.0\Repository.pdb
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Release\net5.0\Acc_Sys_5_Api.csproj.AssemblyReference.cache
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Release\net5.0\Acc_Sys_5_Api.GeneratedMSBuildEditorConfig.editorconfig
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Release\net5.0\Acc_Sys_5_Api.AssemblyInfoInputs.cache
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Release\net5.0\Acc_Sys_5_Api.AssemblyInfo.cs
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Release\net5.0\Acc_Sys_5_Api.csproj.CoreCompileInputs.cache
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Release\net5.0\Acc_Sys_5_Api.MvcApplicationPartsAssemblyInfo.cs
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Release\net5.0\Acc_Sys_5_Api.MvcApplicationPartsAssemblyInfo.cache
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Release\net5.0\scopedcss\bundle\Acc_Sys_5_Api.styles.css
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Release\net5.0\staticwebassets\Acc_Sys_5_Api.StaticWebAssets.Manifest.cache
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Release\net5.0\Acc_Sys_5_Api.RazorTargetAssemblyInfo.cache
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Release\net5.0\Acc_Sys_5_Api.csproj.CopyComplete
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Release\net5.0\Acc_Sys_5_Api.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Release\net5.0\ref\Acc_Sys_5_Api.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Release\net5.0\Acc_Sys_5_Api.pdb
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Release\net5.0\Acc_Sys_5_Api.genruntimeconfig.cache
