# Sales

./: Acc_Sys_5_Api.sln
Acc_Sys_5_Api/: Acc_Sys_5_Api.csproj  Program.cs  Startup.cs  appsettings.json
Acc_Sys_5_Api/Controllers/: AccountController.cs  AuthenicationController.cs  AuthenticationController.cs  CategoryController.cs  CustomerController.cs  ProductController.cs  ProductSearchController.cs  PurchaseController.cs  PurchaseReturnController.cs  ReportController.cs  SalesController.cs  SalesReturnController.cs  StatisticsController.cs  StoreController.cs  StoreDetailsController.cs  SubCategoryController.cs  SupplierController.cs
Acc_Sys_5_Api/ExcelFiles/: oneCatApi.xlsx
Acc_Sys_5_Api/Models/: UserDto.cs  dto.cs
Acc_Sys_5_Api/Properties/: launchSettings.json
Acc_Sys_5_Api/ReportFiles/: Report.rdlc  UserDetails.rdlc  sales-order-detail.rdlc
Acc_Sys_5_Api/services/: ReportService.cs
ClassLibrary1/Dto/: dtoCustomPurchaseInvoice.cs  dtoProductReport.cs  (+10 more)
Dahboard/: Dahboard.csproj  Program.cs  Startup.cs
Repository/: Repository.csproj  T.cs
Repository/Main_Func/: Validation.cs
Repository/Repository/: Authentication.cs  AuthenticationRepository.cs  BasicAuthenticationAttribute.cs  CategoryRepository.cs  CustomerRepository.cs  LoginRepository.cs  ProductRepository.cs  ProductSearchRepository.cs  PurchaseRepository.cs  PurchaseReturnRepository.cs  RegisterRepository.cs  SalesRepository.cs  SalesReturnRepository.cs  StatisticsRepository.cs  StoreFilterRepository.cs  StoreRepository.cs  SubCategoryRepository.cs  SupplierRepository.cs
Repository/Static_Data/: DeletedData.cs  DuplicateData.cs  EmptyData.cs  Login.cs  StaticApiStatus.cs  StoreFilterRes.cs  StoreQtyForSalesInvoice.cs
(+285 files in other folders)
