G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\appsettings.Development.json
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\appsettings.json
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Acc_Sys_5_Api.exe
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Acc_Sys_5_Api.deps.json
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Acc_Sys_5_Api.runtimeconfig.json
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Acc_Sys_5_Api.runtimeconfig.dev.json
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Acc_Sys_5_Api.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\ref\Acc_Sys_5_Api.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Acc_Sys_5_Api.pdb
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Debug\net5.0\Acc_Sys_5_Api.csproj.AssemblyReference.cache
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Debug\net5.0\Acc_Sys_5_Api.GeneratedMSBuildEditorConfig.editorconfig
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Debug\net5.0\Acc_Sys_5_Api.AssemblyInfoInputs.cache
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Debug\net5.0\Acc_Sys_5_Api.AssemblyInfo.cs
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Debug\net5.0\Acc_Sys_5_Api.csproj.CoreCompileInputs.cache
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Debug\net5.0\Acc_Sys_5_Api.MvcApplicationPartsAssemblyInfo.cs
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Debug\net5.0\Acc_Sys_5_Api.MvcApplicationPartsAssemblyInfo.cache
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Debug\net5.0\scopedcss\bundle\Acc_Sys_5_Api.styles.css
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Debug\net5.0\staticwebassets\Acc_Sys_5_Api.StaticWebAssets.Manifest.cache
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Debug\net5.0\Acc_Sys_5_Api.RazorTargetAssemblyInfo.cache
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Debug\net5.0\Acc_Sys_5_Api.csproj.CopyComplete
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Debug\net5.0\Acc_Sys_5_Api.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Debug\net5.0\ref\Acc_Sys_5_Api.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Debug\net5.0\Acc_Sys_5_Api.pdb
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Debug\net5.0\Acc_Sys_5_Api.genruntimeconfig.cache
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Microsoft.Identity.Client.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Newtonsoft.Json.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\System.Runtime.Caching.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\DataLayer.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\DataLayer.pdb
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Dto.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\IRepository.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Repository.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Dto.pdb
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\IRepository.pdb
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Repository.pdb
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Humanizer.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\System.Net.Http.Formatting.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\System.Web.Http.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\ExcelDataReader.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\ExcelDataReader.DataSet.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\System.Data.OleDb.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\System.Diagnostics.PerformanceCounter.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\System.Drawing.Common.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\System.Security.AccessControl.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\System.Security.Permissions.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\System.Windows.Extensions.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
G:\work_sales\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\appsettings.Development.json
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\appsettings.json
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Acc_Sys_5_Api.exe
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Acc_Sys_5_Api.deps.json
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Acc_Sys_5_Api.runtimeconfig.json
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Acc_Sys_5_Api.runtimeconfig.dev.json
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Acc_Sys_5_Api.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\ref\Acc_Sys_5_Api.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Acc_Sys_5_Api.pdb
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\ExcelDataReader.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\ExcelDataReader.DataSet.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Humanizer.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\System.Net.Http.Formatting.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\System.Web.Http.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\System.Data.OleDb.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\System.Diagnostics.PerformanceCounter.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\System.Drawing.Common.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\System.Security.AccessControl.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\System.Security.Permissions.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\System.Windows.Extensions.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\DataLayer.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Dto.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\IRepository.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Repository.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\DataLayer.pdb
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Dto.pdb
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\IRepository.pdb
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\bin\Debug\net5.0\Repository.pdb
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Debug\net5.0\Acc_Sys_5_Api.csproj.AssemblyReference.cache
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Debug\net5.0\Acc_Sys_5_Api.GeneratedMSBuildEditorConfig.editorconfig
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Debug\net5.0\Acc_Sys_5_Api.AssemblyInfoInputs.cache
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Debug\net5.0\Acc_Sys_5_Api.AssemblyInfo.cs
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Debug\net5.0\Acc_Sys_5_Api.csproj.CoreCompileInputs.cache
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Debug\net5.0\Acc_Sys_5_Api.MvcApplicationPartsAssemblyInfo.cs
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Debug\net5.0\Acc_Sys_5_Api.MvcApplicationPartsAssemblyInfo.cache
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Debug\net5.0\staticwebassets\Acc_Sys_5_Api.StaticWebAssets.Manifest.cache
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Debug\net5.0\staticwebassets\Acc_Sys_5_Api.StaticWebAssets.xml
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Debug\net5.0\scopedcss\bundle\Acc_Sys_5_Api.styles.css
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Debug\net5.0\Acc_Sys_5_Api.RazorTargetAssemblyInfo.cache
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Debug\net5.0\Acc_Sys_5_Api.csproj.CopyComplete
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Debug\net5.0\Acc_Sys_5_Api.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Debug\net5.0\ref\Acc_Sys_5_Api.dll
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Debug\net5.0\Acc_Sys_5_Api.pdb
E:\sales-system\Acc_Sys_5_Api\Acc_Sys_5_Api\obj\Debug\net5.0\Acc_Sys_5_Api.genruntimeconfig.cache
